Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meniu" Height="290" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="pack://application:,,,/#Kavivanar"
        UseLayoutRounding="True"
        FontSize="30"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               >

            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="DarkBlue" BorderThickness="5" CornerRadius="10" Margin="1">
        <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="10" Margin="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF020D51" Offset="0.0"/>
                    <GradientStop Color="#FF124A75" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                     Text="Mastermind"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4"
                       Text="Ruge Raluca 12 C"
                       FontSize="12" Margin="0,18,0,0"
                       HorizontalAlignment="Right"/>
                <Button Grid.Row="1" 
                    Click="Button_Continue"
                    Content="Start"
                        Background="Transparent"
                        
                        Margin="78,26,78,25" Grid.RowSpan="2"
                        />
                <Button Grid.Row="2" 
            Click="Button_exit"
            Content="Exit"
                Background="Transparent"
               
                 Margin="78,26,78,25" Grid.RowSpan="2" RenderTransformOrigin="0.512,0.968"
                />

            </Grid>
        </Border>
    </Border>


</Window>
